File: src/QESkin_SM.for

************************************************************************
      FUNCTION Q2lim2_SM(Q2)
************************************************************************
*                                                                      *
*                                                                      *
************************************************************************

         IMPLICIT REAL (A-Z)

         COMMON      /m_ini/m_ini,mm_ini                                 !Mass of target nucleon
         COMMON      /m_fin/m_fin,mm_fin                                 !Mass of final hadron or hadron system
         COMMON      /m_tar/m_tar,mm_tar                                 !Mass of target nucleus
         COMMON      /m_rnu/m_rnu,mm_rnu                                 !Mass of residual nucleus
         COMMON    /P_FeMAX/P_FeMAX                                      !Maximum value of Fermi momentum of target nucleon
         COMMON    /E_nuBIN/E_nuBIN                                      !Neutrino binding energy

         nu_min= ((m_rnu+m_fin)**2+Q2-mm_tar)/(2*m_tar)
         E     = sqrt(P_FeMAX**2+mm_ini)
         b     = (E-E_nuBIN)**2-P_FeMAX**2
         a     = (Q2+mm_fin-b)*0.5
         nu_2  = (a*(E-E_nuBIN)+P_FeMAX*sqrt(a**2+Q2*b))/b

         Q2lim2_SM=nu_min-nu_2

         RETURN
      END FUNCTION Q2lim2_SM

File: src/Physics/QuasiElastic/XSection/SmithMonizUtils.cxx
//____________________________________________________________________________
// The auxiliary function for determining Q2-range
double SmithMonizUtils::Q2lim2_SM(double Q2) const
{
  double nu_min = ((m_rnu+m_fin)*(m_rnu+m_fin)+Q2-mm_tar)/(2*m_tar);
  double E = sqrt(P_Fermi*P_Fermi+mm_ini);
  double b = (E-E_BIN)*(E-E_BIN)-P_Fermi*P_Fermi;
  double a = (Q2+mm_fin-b)*0.5;
  double nu_2  = (a*(E-E_BIN)+P_Fermi*TMath::Sqrt(a*a+Q2*b))/b;
  return nu_min-nu_2;

}
